set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

# Remap prefix
unbind C-b
set -g prefix2 C-a
bind C-a send-prefix -2

set -s set-clipboard on
set-option -sg escape-time 10

setw -g automatic-rename

set-option -g renumber-windows on


# split panes
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

# reload config
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Sync panes
bind -n C-s set-window-option synchronize-panes

# Copy bindings
setw -g mode-keys vi
bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key 'v' copy-mode
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# set index to 1 for windows
# set -g base-index 1
# set -g pane-base-index 1
