Host nixos-mini1
    User gabriel
    ProxyCommand bash -c 'if nc -z -w 2 100.84.194.107 22 2>/dev/null; then nc 100.84.194.107 22; else nc 192.168.0.11 22; fi'
    Port 22
    IdentityFile ~/.ssh/server_id_ed25519

Host nixos-mini2
    ProxyCommand bash -c 'if nc -z -w 2 100.127.154.106 22 2>/dev/null; then nc 100.127.154.106 22; else nc 192.168.0.12 22; fi'
    User gabriel
    Port 22
    IdentityFile ~/.ssh/server_id_ed25519

Host nixos-mini3
    ProxyCommand bash -c 'if nc -z -w 2 100.96.173.4 22 2>/dev/null; then nc 100.96.173.4 22; else nc 192.168.0.13 22; fi'
    User gabriel
    Port 22
    IdentityFile ~/.ssh/server_id_ed25519

Host build
    HostName build.ott.eosn.io
    User coutug
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host ops
    HostName ops.ott.eosn.io
    User coutug
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host packages
    HostName packages.ott.eosn.io
    User coutug
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host dom*.m
    HostName %har.eosn.io
    User coutug
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host dom*.l
    HostName %hab.eosn.io
    User coutug
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host dom*.r
    HostName %hiv.eosn.io
    User coutug
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host dom*.d
    HostName %hor.eosn.io
    User coutug
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host dom*.k
    HostName %han.eosn.io
    User coutug
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host dom*.o
    HostName %htt.eosn.io
    User coutug
    Port 22
    IdentityFile ~/.ssh/id_rsa
